In [41]:
import pandas as pd

df = pd.read_csv('data curation_activity_dataset.csv')
df

,id,first_name,last_name,email,gender,loyalty_status,spend_2021,avg_rate
0,1,Marj,Wasselin,MarjWasselin@datascience.AOT,Female,Gold,2822.87,$95.11
1,2,Kissiah,Lince,KissiahLince@datascience.AOT,Female,Gold,2330.12,$34.13
2,3,Margarita,Celle,MargaritaCelle@datascience.AOT,Female,Platnium,2797.42,$204.66
3,4,Nat,Richens,NatRichens@datascience.AOT,Female,NaN,2487.10,$60.49
4,5,Jelene,Ripper,JeleneRipper@datascience.AOT,Bigender,Silver,2370.85,$78.13
...,...,...,...,...,...,...,...,...
95,96,Hollie,Westwood,HollieWestwood@datascience.AOT,Female,Platnium,3987.32,$71.97
96,97,Carroll,Harmes,CarrollHarmes@datascience.AOT,Male,Silver,2621.81,$193.14
97,98,Zacharie,Houlston,ZacharieHoulston@datascience.AOT,Male,Gold,2602.96,$115.64
98,99,Gerda,Jevons,GerdaJevons@datascience.AOT,Female,Platnium,3841.46,$32.26
99,100,Darren,Jellyman,DarrenJellyman@datascience.AOT,Male,NaN,2717.84,$84.21

In [5]:
df.head(25)

,id,first_name,last_name,email,gender,loyalty_status,spend_2021,avg_rate
0,1,Marj,Wasselin,MarjWasselin@datascience.AOT,Female,Gold,2822.87,$95.11
1,2,Kissiah,Lince,KissiahLince@datascience.AOT,Female,Gold,2330.12,$34.13
2,3,Margarita,Celle,MargaritaCelle@datascience.AOT,Female,Platnium,2797.42,$204.66
3,4,Nat,Richens,NatRichens@datascience.AOT,Female,NaN,2487.10,$60.49
4,5,Jelene,Ripper,JeleneRipper@datascience.AOT,Bigender,Silver,2370.85,$78.13
5,6,Tom,Mullender,TomMullender@datascience.AOT,Male,Platnium,542.91,$63.01
6,7,Sonny,Jerschke,SonnyJerschke@datascience.AOT,Male,NaN,2406.53,$66.19
7,8,Kearney,Hubeaux,KearneyHubeaux@datascience.AOT,Male,Silver,3287.17,$181.07
8,9,Vince,Mannock,VinceMannock@datascience.AOT,Male,Silver,1900.43,$161.62
9,10,Harry,Duckworth,HarryDuckworth@datascience.AOT,Male,NaN,2557.88,$133.66
10,11,Robbert,Kite,RobbertKite@datascience.AOT,Male,Silver,2464.89,$44.97
11,12,Nessie,Karleman,NessieKarleman@datascience.AOT,Female,NaN,1742.14,$168.72
12,13,Susette,Boustred,SusetteBoustred@datascience.AOT,Agender,Silver,2253.55,$79.81
13,14,Ulric,Borel,UlricBorel@datascience.AOT,Male,Gold,1828.70,$150.11
14,15,Craggie,Spencers,CraggieSpencers@datascience.AOT,Male,Gold,1898.91,$203.18
15,16,Hyacinthe,Brompton,HyacintheBrompton@datascience.AOT,Female,Platnium,3296.68,$181.15
16,17,Maximilian,Garwell,MaximilianGarwell@datascience.AOT,Male,NaN,1161.31,$114.83
17,18,Maurizio,Gillbanks,MaurizioGillbanks@datascience.AOT,Male,NaN,3201.07,$179.18
18,19,Josepha,Isoldi,JosephaIsoldi@datascience.AOT,Genderqueer,NaN,1096.87,$242.91
19,20,Malynda,MacAvaddy,MalyndaMacAvaddy@datascience.AOT,Female,Silver,1724.14,$15.85
20,21,Tracy,Crocroft,TracyCrocroft@datascience.AOT,Female,Silver,1606.22,$17.45
21,22,Kristian,Mattacks,KristianMattacks@datascience.AOT,Male,Gold,2456.62,$216.41
22,23,Jorgan,Erie,JorganErie@datascience.AOT,Male,Gold,3633.88,$189.88
23,24,Darci,Hotchkin,DarciHotchkin@datascience.AOT,Female,Silver,4245.37,$49.30
24,25,Buiron,Wrate,BuironWrate@datascience.AOT,Male,Gold,3483.39,$176.04

In [6]:
df.tail()

,id,first_name,last_name,email,gender,loyalty_status,spend_2021,avg_rate
95,96,Hollie,Westwood,HollieWestwood@datascience.AOT,Female,Platnium,3987.32,$71.97
96,97,Carroll,Harmes,CarrollHarmes@datascience.AOT,Male,Silver,2621.81,$193.14
97,98,Zacharie,Houlston,ZacharieHoulston@datascience.AOT,Male,Gold,2602.96,$115.64
98,99,Gerda,Jevons,GerdaJevons@datascience.AOT,Female,Platnium,3841.46,$32.26
99,100,Darren,Jellyman,DarrenJellyman@datascience.AOT,Male,NaN,2717.84,$84.21

In [12]:
# df['first_name'].head()
df['last_name'].tail()

95    Westwood
96      Harmes
97    Houlston
98      Jevons
99    Jellyman
Name: last_name, dtype: object

In [15]:
df[0:6]

,id,first_name,last_name,email,gender,loyalty_status,spend_2021,avg_rate
0,1,Marj,Wasselin,MarjWasselin@datascience.AOT,Female,Gold,2822.87,$95.11
1,2,Kissiah,Lince,KissiahLince@datascience.AOT,Female,Gold,2330.12,$34.13
2,3,Margarita,Celle,MargaritaCelle@datascience.AOT,Female,Platnium,2797.42,$204.66
3,4,Nat,Richens,NatRichens@datascience.AOT,Female,NaN,2487.10,$60.49
4,5,Jelene,Ripper,JeleneRipper@datascience.AOT,Bigender,Silver,2370.85,$78.13
5,6,Tom,Mullender,TomMullender@datascience.AOT,Male,Platnium,542.91,$63.01

# DF.loc Method

In [14]:
df.loc[0]

id                                           1
first_name                                Marj
last_name                             Wasselin
email             MarjWasselin@datascience.AOT
gender                                  Female
loyalty_status                            Gold
spend_2021                             2822.87
avg_rate                                $95.11
Name: 0, dtype: object

In [19]:
# df.loc[0, ['first_name']]
# df.loc[0, ['first_name', 'email','gender']]
df.loc[:4, ['first_name','email','gender']]

  first_name                           email    gender
0       Marj    MarjWasselin@datascience.AOT    Female
1    Kissiah    KissiahLince@datascience.AOT    Female
2  Margarita  MargaritaCelle@datascience.AOT    Female
3        Nat      NatRichens@datascience.AOT    Female
4     Jelene    JeleneRipper@datascience.AOT  Bigender

# DF.iloc Method

In [20]:
df.iloc[0]

id                                           1
first_name                                Marj
last_name                             Wasselin
email             MarjWasselin@datascience.AOT
gender                                  Female
loyalty_status                            Gold
spend_2021                             2822.87
avg_rate                                $95.11
Name: 0, dtype: object

In [21]:
# df.loc[0, ['first_name', 'email','gender']]
df.iloc[0,[1, 3, 4]]

first_name                            Marj
email         MarjWasselin@datascience.AOT
gender                              Female
Name: 0, dtype: object

In [23]:
#df.loc[:4, ['first_name','email','gender']]
df.iloc[:5, [1, 3, 4]]

  first_name                           email    gender
0       Marj    MarjWasselin@datascience.AOT    Female
1    Kissiah    KissiahLince@datascience.AOT    Female
2  Margarita  MargaritaCelle@datascience.AOT    Female
3        Nat      NatRichens@datascience.AOT    Female
4     Jelene    JeleneRipper@datascience.AOT  Bigender

In [24]:
df.loc[:4, ['first_name','email','gender']]

  first_name                           email    gender
0       Marj    MarjWasselin@datascience.AOT    Female
1    Kissiah    KissiahLince@datascience.AOT    Female
2  Margarita  MargaritaCelle@datascience.AOT    Female
3        Nat      NatRichens@datascience.AOT    Female
4     Jelene    JeleneRipper@datascience.AOT  Bigender

In [26]:
df.set_index('first_name')

,id,last_name,email,gender,loyalty_status,spend_2021,avg_rate
first_name,,,,,,,
Marj,1,Wasselin,MarjWasselin@datascience.AOT,Female,Gold,2822.87,$95.11
Kissiah,2,Lince,KissiahLince@datascience.AOT,Female,Gold,2330.12,$34.13
Margarita,3,Celle,MargaritaCelle@datascience.AOT,Female,Platnium,2797.42,$204.66
Nat,4,Richens,NatRichens@datascience.AOT,Female,NaN,2487.10,$60.49
Jelene,5,Ripper,JeleneRipper@datascience.AOT,Bigender,Silver,2370.85,$78.13
...,...,...,...,...,...,...,...
Hollie,96,Westwood,HollieWestwood@datascience.AOT,Female,Platnium,3987.32,$71.97
Carroll,97,Harmes,CarrollHarmes@datascience.AOT,Male,Silver,2621.81,$193.14
Zacharie,98,Houlston,ZacharieHoulston@datascience.AOT,Male,Gold,2602.96,$115.64
Gerda,99,Jevons,GerdaJevons@datascience.AOT,Female,Platnium,3841.46,$32.26
Darren,100,Jellyman,DarrenJellyman@datascience.AOT,Male,NaN,2717.84,$84.21

In [28]:
df[df['loyalty_status'] == 'Gold'].head()

,id,first_name,last_name,email,gender,loyalty_status,spend_2021,avg_rate
0,1,Marj,Wasselin,MarjWasselin@datascience.AOT,Female,Gold,2822.87,$95.11
1,2,Kissiah,Lince,KissiahLince@datascience.AOT,Female,Gold,2330.12,$34.13
13,14,Ulric,Borel,UlricBorel@datascience.AOT,Male,Gold,1828.70,$150.11
14,15,Craggie,Spencers,CraggieSpencers@datascience.AOT,Male,Gold,1898.91,$203.18
21,22,Kristian,Mattacks,KristianMattacks@datascience.AOT,Male,Gold,2456.62,$216.41

In [32]:
df[df['spend_2021'] > 3500].head()

,id,first_name,last_name,email,gender,loyalty_status,spend_2021,avg_rate
22,23,Jorgan,Erie,JorganErie@datascience.AOT,Male,Gold,3633.88,$189.88
23,24,Darci,Hotchkin,DarciHotchkin@datascience.AOT,Female,Silver,4245.37,$49.30
30,31,Stacee,Lowdiane,StaceeLowdiane@datascience.AOT,Male,Silver,3763.93,$55.74
33,34,Ailis,Stonuary,AilisStonuary@datascience.AOT,Female,NaN,4242.12,$240.74
34,35,Madeline,Tythe,MadelineTythe@datascience.AOT,Female,NaN,3751.15,$159.12

In [30]:
df[(df['loyalty_status'] == 'Gold') & (df['spend_2021'] > 3500)].head()

,id,first_name,last_name,email,gender,loyalty_status,spend_2021,avg_rate
22,23,Jorgan,Erie,JorganErie@datascience.AOT,Male,Gold,3633.88,$189.88
45,46,Jemima,Kamen,JemimaKamen@datascience.AOT,Female,Gold,4074.86,$37.72

In [38]:
df[df['loyalty_status'].isna()]
df = df.dropna()

,id,first_name,last_name,email,gender,loyalty_status,spend_2021,avg_rate
0,1,Marj,Wasselin,MarjWasselin@datascience.AOT,Female,Gold,2822.87,$95.11
1,2,Kissiah,Lince,KissiahLince@datascience.AOT,Female,Gold,2330.12,$34.13
2,3,Margarita,Celle,MargaritaCelle@datascience.AOT,Female,Platnium,2797.42,$204.66
4,5,Jelene,Ripper,JeleneRipper@datascience.AOT,Bigender,Silver,2370.85,$78.13
5,6,Tom,Mullender,TomMullender@datascience.AOT,Male,Platnium,542.91,$63.01
...,...,...,...,...,...,...,...,...
93,94,Billie,Steffens,BillieSteffens@datascience.AOT,Male,Platnium,2454.68,$240.35
95,96,Hollie,Westwood,HollieWestwood@datascience.AOT,Female,Platnium,3987.32,$71.97
96,97,Carroll,Harmes,CarrollHarmes@datascience.AOT,Male,Silver,2621.81,$193.14
97,98,Zacharie,Houlston,ZacharieHoulston@datascience.AOT,Male,Gold,2602.96,$115.64
98,99,Gerda,Jevons,GerdaJevons@datascience.AOT,Female,Platnium,3841.46,$32.26

In [40]:
from pandasql import sqldf

In [43]:
sqldf('''
select *
from df
limit 5
''')

,id,first_name,last_name,email,gender,loyalty_status,spend_2021,avg_rate
0,1,Marj,Wasselin,MarjWasselin@datascience.AOT,Female,Gold,2822.87,$95.11
1,2,Kissiah,Lince,KissiahLince@datascience.AOT,Female,Gold,2330.12,$34.13
2,3,Margarita,Celle,MargaritaCelle@datascience.AOT,Female,Platnium,2797.42,$204.66
3,4,Nat,Richens,NatRichens@datascience.AOT,Female,None,2487.10,$60.49
4,5,Jelene,Ripper,JeleneRipper@datascience.AOT,Bigender,Silver,2370.85,$78.13

In [46]:
sqldf('''
select first_name, email, gender
from df
limit 5
''')

  first_name                           email    gender
0       Marj    MarjWasselin@datascience.AOT    Female
1    Kissiah    KissiahLince@datascience.AOT    Female
2  Margarita  MargaritaCelle@datascience.AOT    Female
3        Nat      NatRichens@datascience.AOT    Female
4     Jelene    JeleneRipper@datascience.AOT  Bigender

In [48]:
sqldf('''
select first_name AS 'Name', email, gender
from df
limit 5
''')

        Name                           email    gender
0       Marj    MarjWasselin@datascience.AOT    Female
1    Kissiah    KissiahLince@datascience.AOT    Female
2  Margarita  MargaritaCelle@datascience.AOT    Female
3        Nat      NatRichens@datascience.AOT    Female
4     Jelene    JeleneRipper@datascience.AOT  Bigender

In [51]:
df1 = pd.read_csv("data curation_assignment_data_1.csv")
df2 = pd.read_csv("data curation_assignment_data_2.csv")

In [54]:
df3 = pd.concat([df1, df2])
df3.head()

,id,first_name,last_name,email,gender,loyalty_status,education,average_spend_2021,total_spend_2021,most_traveled_city,most_traveled_state
0,1,Rice,Shinton,Rice.Shinton@datascience.aot.com,Male,NaN,Master Degree,$174.93,"$3,867.11",Evansville,IN
1,2,Anatollo,Dinjes,Anatollo.Dinjes@datascience.aot.com,Male,NaN,High School Diploma,$277.36,"$3,258.35",Bakersfield,CA
2,3,Giuseppe,Woosnam,Giuseppe.Woosnam@datascience.aot.com,Male,Silver,High School Diploma,$266.70,"$2,608.38",NaN,NaN
3,4,Beatrice,Delafoy,Beatrice.Delafoy@datascience.aot.com,Female,NaN,High School Diploma,$374.68,"$3,227.49",Washington,DC
4,5,Bethanne,Adamthwaite,Bethanne.Adamthwaite@datascience.aot.com,Bigender,Silver,PhD,$339.74,"$2,585.42",Saint Petersburg,FL

In [57]:
sqldf(
'''
select first_name, last_name, email, loyalty_status
from df3
''')

,first_name,last_name,email,loyalty_status
0,Rice,Shinton,Rice.Shinton@datascience.aot.com,None
1,Anatollo,Dinjes,Anatollo.Dinjes@datascience.aot.com,None
2,Giuseppe,Woosnam,Giuseppe.Woosnam@datascience.aot.com,Silver
3,Beatrice,Delafoy,Beatrice.Delafoy@datascience.aot.com,None
4,Bethanne,Adamthwaite,Bethanne.Adamthwaite@datascience.aot.com,Silver
...,...,...,...,...
2995,Ferdy,Harrad,Ferdy.Harrad@datascience.aot.com,Silver
2996,Vanya,Caulket,Vanya.Caulket@datascience.aot.com,Gold
2997,Emalee,Folke,Emalee.Folke@datascience.aot.com,None
2998,Lorine,Matyukon,Lorine.Matyukon@datascience.aot.com,Platnium
2999,Otes,Linton,Otes.Linton@datascience.aot.com,Gold

In [58]:
sqldf(
"""
select first_name, last_name, email, loyalty_status
from df3
where loyalty_status == 'Silver' 
"""

)

,first_name,last_name,email,loyalty_status
0,Giuseppe,Woosnam,Giuseppe.Woosnam@datascience.aot.com,Silver
1,Bethanne,Adamthwaite,Bethanne.Adamthwaite@datascience.aot.com,Silver
2,Harley,Corteis,Harley.Corteis@datascience.aot.com,Silver
3,Marielle,Acland,Marielle.Acland@datascience.aot.com,Silver
4,Brook,Dronsfield,Brook.Dronsfield@datascience.aot.com,Silver
...,...,...,...,...
790,Chantal,Kirvell,Chantal.Kirvell@datascience.aot.com,Silver
791,Lucienne,Petz,Lucienne.Petz@datascience.aot.com,Silver
792,Orelle,Manhare,Orelle.Manhare@datascience.aot.com,Silver
793,Frederico,Halahan,Frederico.Halahan@datascience.aot.com,Silver
794,Ferdy,Harrad,Ferdy.Harrad@datascience.aot.com,Silver

In [68]:
sqldf(
'''
SeleCt first_name aS 'First Name', last_name As 'Last Name', email, loyalty_status
from df3
WHERE total_spend_2021 < 3000
limit 5
''')

,First Name,Last Name,email,loyalty_status
0,Rice,Shinton,Rice.Shinton@datascience.aot.com,None
1,Anatollo,Dinjes,Anatollo.Dinjes@datascience.aot.com,None
2,Giuseppe,Woosnam,Giuseppe.Woosnam@datascience.aot.com,Silver
3,Beatrice,Delafoy,Beatrice.Delafoy@datascience.aot.com,None
4,Bethanne,Adamthwaite,Bethanne.Adamthwaite@datascience.aot.com,Silver

In [70]:
sqldf(
'''
select loyalty_status AS 'Loyalty Status', education AS 'Education', total_spend_2021 AS 'Total Spend'
from df3
where most_traveled_state == 'NY'
''')

    Loyalty Status            Education Total Spend
0           Silver                  PhD   $3,861.61
1         Platnium      Bachelor Degree     $878.77
2           Silver         Some College   $3,342.98
3             None        Master Degree   $1,416.91
4             None      Bachelor Degree   $1,323.61
..             ...                  ...         ...
146           None  High School Diploma   $3,722.89
147           Gold      Bachelor Degree   $2,834.20
148           Gold      Bachelor Degree   $2,127.30
149           None        Master Degree   $1,097.52
150           None  High School Diploma   $2,701.73

[151 rows x 3 columns]

In [71]:
df4 = sqldf(
'''
select loyalty_status AS 'Loyalty Status', education AS 'Education', total_spend_2021 AS 'Total Spend'
from df3
where most_traveled_state == 'NY'
''')

     Loyalty Status  Education  Total Spend
0             False      False        False
1             False      False        False
2             False      False        False
3              True      False        False
4              True      False        False
..              ...        ...          ...
146            True      False        False
147           False      False        False
148           False      False        False
149            True      False        False
150            True      False        False

[151 rows x 3 columns]