## Loading in a CSV Dataset

In [2]:
### Make sure that you have installed pandas pip install pandas
## Import the pandas library
import pandas as pd

## Create a dataframe with pandas that will load in the data
df = pd.read_csv('data_curation_activity_dataset.csv')
df

C:\Users\drebi\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

,id,first_name,last_name,email,gender,loyalty_status,spend_2021,avg_rate
0,1,Marj,Wasselin,MarjWasselin@datascience.AOT,Female,Gold,2822.87,$95.11
1,2,Kissiah,Lince,KissiahLince@datascience.AOT,Female,Gold,2330.12,$34.13
2,3,Margarita,Celle,MargaritaCelle@datascience.AOT,Female,Platnium,2797.42,$204.66
3,4,Nat,Richens,NatRichens@datascience.AOT,Female,NaN,2487.10,$60.49
4,5,Jelene,Ripper,JeleneRipper@datascience.AOT,Bigender,Silver,2370.85,$78.13
...,...,...,...,...,...,...,...,...
95,96,Hollie,Westwood,HollieWestwood@datascience.AOT,Female,Platnium,3987.32,$71.97
96,97,Carroll,Harmes,CarrollHarmes@datascience.AOT,Male,Silver,2621.81,$193.14
97,98,Zacharie,Houlston,ZacharieHoulston@datascience.AOT,Male,Gold,2602.96,$115.64
98,99,Gerda,Jevons,GerdaJevons@datascience.AOT,Female,Platnium,3841.46,$32.26
99,100,Darren,Jellyman,DarrenJellyman@datascience.AOT,Male,NaN,2717.84,$84.21

In [2]:
## validate data
df.head()
#df.head(25)
#df.tail()

,id,first_name,last_name,email,gender,loyalty_status,spend_2021,avg_rate
0,1,Marj,Wasselin,MarjWasselin@datascience.AOT,Female,Gold,2822.87,$95.11
1,2,Kissiah,Lince,KissiahLince@datascience.AOT,Female,Gold,2330.12,$34.13
2,3,Margarita,Celle,MargaritaCelle@datascience.AOT,Female,Platnium,2797.42,$204.66
3,4,Nat,Richens,NatRichens@datascience.AOT,Female,NaN,2487.10,$60.49
4,5,Jelene,Ripper,JeleneRipper@datascience.AOT,Bigender,Silver,2370.85,$78.13

In [3]:
df['first_name']
#df['last_name']

0          Marj
1       Kissiah
2     Margarita
3           Nat
4        Jelene
        ...
95       Hollie
96      Carroll
97     Zacharie
98        Gerda
99       Darren
Name: first_name, Length: 100, dtype: object

In [4]:
df[15:30]

,id,first_name,last_name,email,gender,loyalty_status,spend_2021,avg_rate
15,16,Hyacinthe,Brompton,HyacintheBrompton@datascience.AOT,Female,Platnium,3296.68,$181.15
16,17,Maximilian,Garwell,MaximilianGarwell@datascience.AOT,Male,NaN,1161.31,$114.83
17,18,Maurizio,Gillbanks,MaurizioGillbanks@datascience.AOT,Male,NaN,3201.07,$179.18
18,19,Josepha,Isoldi,JosephaIsoldi@datascience.AOT,Genderqueer,NaN,1096.87,$242.91
19,20,Malynda,MacAvaddy,MalyndaMacAvaddy@datascience.AOT,Female,Silver,1724.14,$15.85
20,21,Tracy,Crocroft,TracyCrocroft@datascience.AOT,Female,Silver,1606.22,$17.45
21,22,Kristian,Mattacks,KristianMattacks@datascience.AOT,Male,Gold,2456.62,$216.41
22,23,Jorgan,Erie,JorganErie@datascience.AOT,Male,Gold,3633.88,$189.88
23,24,Darci,Hotchkin,DarciHotchkin@datascience.AOT,Female,Silver,4245.37,$49.30
24,25,Buiron,Wrate,BuironWrate@datascience.AOT,Male,Gold,3483.39,$176.04
25,26,Katleen,Wittering,KatleenWittering@datascience.AOT,Female,NaN,2436.16,$26.13
26,27,Rolf,Mucci,RolfMucci@datascience.AOT,Agender,Gold,1644.68,$30.14
27,28,Jeremias,Ciccotto,JeremiasCiccotto@datascience.AOT,Male,Silver,863.88,$178.39
28,29,Brietta,MacGillivray,BriettaMacGillivray@datascience.AOT,Female,Gold,2549.92,$126.13
29,30,Dean,Smoote,DeanSmoote@datascience.AOT,Male,Silver,2903.45,$203.44

In [5]:
df.loc[0]
#df.loc[0, 'first_name']
#df.loc[0, ['first_name', 'email', 'gender']]
# df.loc[:19, ['first_name', 'email', 'gender']]

id                                           1
first_name                                Marj
last_name                             Wasselin
email             MarjWasselin@datascience.AOT
gender                                  Female
loyalty_status                            Gold
spend_2021                             2822.87
avg_rate                                $95.11
Name: 0, dtype: object

In [6]:
df.iloc[0]
df.iloc[0, [1, 3, 4]]
df.iloc[:20, [1, 3, 4]]

    first_name                              email       gender
0         Marj       MarjWasselin@datascience.AOT       Female
1      Kissiah       KissiahLince@datascience.AOT       Female
2    Margarita     MargaritaCelle@datascience.AOT       Female
3          Nat         NatRichens@datascience.AOT       Female
4       Jelene       JeleneRipper@datascience.AOT     Bigender
5          Tom       TomMullender@datascience.AOT         Male
6        Sonny      SonnyJerschke@datascience.AOT         Male
7      Kearney     KearneyHubeaux@datascience.AOT         Male
8        Vince       VinceMannock@datascience.AOT         Male
9        Harry     HarryDuckworth@datascience.AOT         Male
10     Robbert        RobbertKite@datascience.AOT         Male
11      Nessie     NessieKarleman@datascience.AOT       Female
12     Susette    SusetteBoustred@datascience.AOT      Agender
13       Ulric         UlricBorel@datascience.AOT         Male
14     Craggie    CraggieSpencers@datascience.AOT         Male
15   Hyacinthe  HyacintheBrompton@datascience.AOT       Female
16  Maximilian  MaximilianGarwell@datascience.AOT         Male
17    Maurizio  MaurizioGillbanks@datascience.AOT         Male
18     Josepha      JosephaIsoldi@datascience.AOT  Genderqueer
19     Malynda   MalyndaMacAvaddy@datascience.AOT       Female

In [7]:
#df[df['loyalty_status'] =='Gold']

# df[(df['loyalty_status'] == 'Gold') & (df['gender'] =='Female')]
# df[df['spend_2021']>= 3500]
df[(df['spend_2021']>=3500) & (df['gender'] =='Male')]

,id,first_name,last_name,email,gender,loyalty_status,spend_2021,avg_rate
22,23,Jorgan,Erie,JorganErie@datascience.AOT,Male,Gold,3633.88,$189.88
30,31,Stacee,Lowdiane,StaceeLowdiane@datascience.AOT,Male,Silver,3763.93,$55.74
35,36,Griswold,Stilgoe,GriswoldStilgoe@datascience.AOT,Male,Silver,3948.14,$94.73
66,67,Dewitt,Espino,DewittEspino@datascience.AOT,Male,NaN,3714.65,$196.52
77,78,Rusty,Scade,RustyScade@datascience.AOT,Male,Platnium,3657.18,$20.31

In [8]:
df[df['loyalty_status'].isna()]
df['loyalty_status'].dropna()

0         Gold
1         Gold
2     Platnium
4       Silver
5     Platnium
        ...
93    Platnium
95    Platnium
96      Silver
97        Gold
98    Platnium
Name: loyalty_status, Length: 79, dtype: object

## SQL With Python in Jupyter Notebooks

In [12]:
## import the pandasql libraries
from pandasql import sqldf

## it is recommended to add all required libraries in a cell at the top

In [13]:

sqldf('''
select first_name, email, gender 
from df
''')

   first_name                             email    gender
0        Marj      MarjWasselin@datascience.AOT    Female
1     Kissiah      KissiahLince@datascience.AOT    Female
2   Margarita    MargaritaCelle@datascience.AOT    Female
3         Nat        NatRichens@datascience.AOT    Female
4      Jelene      JeleneRipper@datascience.AOT  Bigender
..        ...                               ...       ...
95     Hollie    HollieWestwood@datascience.AOT    Female
96    Carroll     CarrollHarmes@datascience.AOT      Male
97   Zacharie  ZacharieHoulston@datascience.AOT      Male
98      Gerda       GerdaJevons@datascience.AOT    Female
99     Darren    DarrenJellyman@datascience.AOT      Male

[100 rows x 3 columns]

In [14]:
sqldf('''
select *
from df
''')

,id,first_name,last_name,email,gender,loyalty_status,spend_2021,avg_rate
0,1,Marj,Wasselin,MarjWasselin@datascience.AOT,Female,Gold,2822.87,$95.11
1,2,Kissiah,Lince,KissiahLince@datascience.AOT,Female,Gold,2330.12,$34.13
2,3,Margarita,Celle,MargaritaCelle@datascience.AOT,Female,Platnium,2797.42,$204.66
3,4,Nat,Richens,NatRichens@datascience.AOT,Female,None,2487.10,$60.49
4,5,Jelene,Ripper,JeleneRipper@datascience.AOT,Bigender,Silver,2370.85,$78.13
...,...,...,...,...,...,...,...,...
95,96,Hollie,Westwood,HollieWestwood@datascience.AOT,Female,Platnium,3987.32,$71.97
96,97,Carroll,Harmes,CarrollHarmes@datascience.AOT,Male,Silver,2621.81,$193.14
97,98,Zacharie,Houlston,ZacharieHoulston@datascience.AOT,Male,Gold,2602.96,$115.64
98,99,Gerda,Jevons,GerdaJevons@datascience.AOT,Female,Platnium,3841.46,$32.26
99,100,Darren,Jellyman,DarrenJellyman@datascience.AOT,Male,None,2717.84,$84.21

In [15]:
sqldf(
'''
select first_name as "First Name", last_name as "Last Name", email, gender, spend_2021
from df
'''
)

,First Name,Last Name,email,gender,spend_2021
0,Marj,Wasselin,MarjWasselin@datascience.AOT,Female,2822.87
1,Kissiah,Lince,KissiahLince@datascience.AOT,Female,2330.12
2,Margarita,Celle,MargaritaCelle@datascience.AOT,Female,2797.42
3,Nat,Richens,NatRichens@datascience.AOT,Female,2487.10
4,Jelene,Ripper,JeleneRipper@datascience.AOT,Bigender,2370.85
...,...,...,...,...,...
95,Hollie,Westwood,HollieWestwood@datascience.AOT,Female,3987.32
96,Carroll,Harmes,CarrollHarmes@datascience.AOT,Male,2621.81
97,Zacharie,Houlston,ZacharieHoulston@datascience.AOT,Male,2602.96
98,Gerda,Jevons,GerdaJevons@datascience.AOT,Female,3841.46
99,Darren,Jellyman,DarrenJellyman@datascience.AOT,Male,2717.84

## Appending Datasets with Python

In [3]:
## As a data scientist you may receive data in multiple datasets.
## This helps with transferring data in smaller chunks instead of
## one large dataset.

## Load in your datasets
df1 = pd.read_csv('data curation_assignment_data_2.csv')
df2 = pd.read_csv('data_curation_assignment_data_1.csv')

In [4]:
df3 = pd.concat([df1,df2])
df3

,id,first_name,last_name,email,gender,loyalty_status,education,average_spend_2021,total_spend_2021,most_traveled_city,most_traveled_state
0,1,Coop,Volonte,Coop.Volonte@datascience.aot.com,Male,Gold,Bachelor Degree,$372.75,"$2,409.21",Huntington,WV
1,2,Stephanus,Ramsell,Stephanus.Ramsell@datascience.aot.com,Male,Silver,Master Degree,$291.01,"$2,114.26",Suffolk,VA
2,3,Iggy,Hynard,Iggy.Hynard@datascience.aot.com,Male,Gold,High School Diploma,$161.81,"$2,464.32",Lincoln,NE
3,4,Albie,Gilli,Albie.Gilli@datascience.aot.com,Male,NaN,Some College,$266.77,"$4,415.03",Northridge,CA
4,5,Yulma,Mayall,Yulma.Mayall@datascience.aot.com,Male,Platnium,Some College,$364.93,"$3,056.20",Lafayette,LA
...,...,...,...,...,...,...,...,...,...,...,...
1495,1496,Mel,Weich,Mel.Weich@datascience.aot.com,Male,Gold,Master Degree,$381.91,$536.02,Sacramento,CA
1496,1497,Forster,Levins,Forster.Levins@datascience.aot.com,Male,Gold,Some College,$398.69,$548.32,North Las Vegas,NV
1497,1498,Terra,Nutbeam,Terra.Nutbeam@datascience.aot.com,Female,Gold,High School Diploma,$358.64,"$1,387.38",New York City,NY
1498,1499,Viki,Creasey,Viki.Creasey@datascience.aot.com,Female,Silver,Master Degree,$302.51,"$3,889.22",NaN,NaN
1499,1500,Brendan,McClay,Brendan.McClay@datascience.aot.com,Male,NaN,Bachelor Degree,$282.39,"$4,539.84",Jackson,MS

In [35]:
# df1.head(10)
# df2.head(10)
# df1 == df2

,id,first_name,last_name,email,gender,loyalty_status,education,average_spend_2021,total_spend_2021,most_traveled_city,most_traveled_state
0,True,False,False,False,True,False,False,False,False,False,False
1,True,False,False,False,True,False,False,False,False,False,False
2,True,False,False,False,True,False,True,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False
4,True,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
1495,True,False,False,False,True,False,True,False,False,False,False
1496,True,False,False,False,False,True,False,False,False,False,False
1497,True,False,False,False,False,False,True,False,False,False,False
1498,True,False,False,False,True,False,True,False,False,False,False
1499,True,False,False,False,True,False,False,False,False,False,False

In [16]:

sqldf(
'''
    select first_name, email, loyalty_status
    from df
    where loyalty_status = 'Gold';
'''
)

   first_name                                email loyalty_status
0        Marj         MarjWasselin@datascience.AOT           Gold
1     Kissiah         KissiahLince@datascience.AOT           Gold
2       Ulric           UlricBorel@datascience.AOT           Gold
3     Craggie      CraggieSpencers@datascience.AOT           Gold
4    Kristian     KristianMattacks@datascience.AOT           Gold
5      Jorgan           JorganErie@datascience.AOT           Gold
6      Buiron          BuironWrate@datascience.AOT           Gold
7        Rolf            RolfMucci@datascience.AOT           Gold
8     Brietta  BriettaMacGillivray@datascience.AOT           Gold
9    Pierette     PieretteShellard@datascience.AOT           Gold
10     Maryjo     MaryjoCristofaro@datascience.AOT           Gold
11   Blondell      BlondellLearman@datascience.AOT           Gold
12     Catlin            CatlinEbi@datascience.AOT           Gold
13     Jemima          JemimaKamen@datascience.AOT           Gold
14    Kendall       KendallEustice@datascience.AOT           Gold
15       Mara           MaraDulton@datascience.AOT           Gold
16       Mimi            MimiShale@datascience.AOT           Gold
17      Mikel      MikelChancelier@datascience.AOT           Gold
18     Vernor       VernorCannings@datascience.AOT           Gold
19    Melonie        MelonieAtling@datascience.AOT           Gold
20    Graehme           GraehmeAvo@datascience.AOT           Gold
21    Cecelia        CeceliaGadsby@datascience.AOT           Gold
22     Reilly         ReillyTomson@datascience.AOT           Gold
23    Kerstin      KerstinPringour@datascience.AOT           Gold
24       Tore          ToreFerencz@datascience.AOT           Gold
25    Paquito        PaquitoHancke@datascience.AOT           Gold
26   Zacharie     ZacharieHoulston@datascience.AOT           Gold